{
  "version": 2,
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/schedule", "destination": "/api/schedule.js" },
    { "source": "/api/teams", "destination": "/api/teams.js" },
    { "source": "/api/pitchers", "destination": "/api/pitchers.js" },
    { "source": "/api/weather", "destination": "/api/weather.js" },
    { "source": "/api/odds", "destination": "/api/odds.js" },
    { "source": "/api/team-form", "destination": "/api/team-form.js" },
    { "source": "/api/picks", "destination": "/api/picks.js" },
    { "source": "/api/init_db", "destination": "/api/init_db.js" }
  ],
  "crons": [
    {
      "path": "/api/cron/fetch_schedule",
      "schedule": "0 11 * * *"
    }
  ]
}
